<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>API documentation</title>
        <esi:include src="/apps/chrome/snippets/head.html"/>
    </head>
    <body>
        <esi:include src="/apps/chrome/snippets/body.html"/>
    <script type="text/javascript" src="/apps/api-docs/js/pfVendor.js"></script><script type="text/javascript" src="/apps/api-docs/js/rhcsVendor.js"></script><script type="text/javascript" src="/apps/api-docs/js/reactvendor.js"></script><script type="text/javascript" src="/apps/api-docs/js/vendors~App.js"></script><script type="text/javascript" src="/apps/api-docs/js/App.js"></script></body>
</html>
